# fetch_list

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: MainActivity.kt
app/src/main/java/com/example/fetchrewards/data/remote/dto/: ItemResponse.kt
app/src/main/java/com/example/fetchrewards/data/remote/network/: HttpRoutes.kt  KtorClientProvider.kt  Services.kt  ServicesImpl.kt
app/src/main/java/com/example/fetchrewards/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/fetchrewards/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/test/java/com/example/fetchrewards/: HomeScreenViewModelTest.kt  ServicesImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
